# Overshop

./: EncryptMD5.cs  Overshop.csproj  Overshop.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: CarritoController.cs  ComprasController.cs  HomeController.cs  IniciarsesionController.cs  PDFController.cs  PDFcController.cs  PDFiController.cs  PDFrController.cs  Proveedorescontroller.cs  UsuarioController.cs
Models/: Accesorios.cs  Carritomodel.cs  Comprasmodel.cs  Contactomodel.cs  ErrorViewModel.cs  Estadoproduc.cs  Inventariomodel.cs  Tiposex.cs  login.cs  proveedormodel.cs  registromodel.cs  tipoproveedor.cs
Properties/: launchSettings.json
Servicios/: RepositorioCompras.cs  RepositorioHome.cs  RepositorioPDF.cs  RepositorioUsuario.cs  Repositoriocarrito.cs  Repositorioproveedor.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Carrito.cshtml
Views/Compras/: Compras.cshtml
Views/Home/: Administrador.cshtml  Index.cshtml  contraseña.cshtml  menu.cshtml  menusuario.cshtml
Views/PDF/: PDF.cshtml
Views/PDFc/: PDFc.cshtml
Views/PDFi/: PDFi.cshtml
Views/PDFr/: PDFr.cshtml
Views/Shared/: _Layout.cshtml
Views/iniciarsesion/: Contacto.cshtml  registro.cshtml
Views/proveedores/: Proveedores.cshtml
