<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="imagenes\html imagenes\**" />
    <Content Remove="imagenes\html imagenes\**" />
    <EmbeddedResource Remove="imagenes\html imagenes\**" />
    <None Remove="imagenes\html imagenes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Contacto.cshtml" />
    <Content Remove="Views\PDF\PDF2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="itext7" Version="7.2.6" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview1.24240.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Contacto.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Contacto.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PDF\PDF2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\iniciarsesion\Contacto.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\html\" />
    <Folder Include="wwwroot\inventario\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\PDF\PDF2.cshtml" />
  </ItemGroup>

</Project>
